{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "robinpetr-cz",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Runtime secrets (NEdávat sem, jsou tajné):
  //   wrangler secret put RESEND_API_KEY
  //   wrangler secret put CONTACT_TO_EMAIL
  // Volitelné veřejné proměnné by šly do "vars": { ... }
}
